# settlement

./: build.sh  disf-mete.yaml  pom.xml
.deploy/: service.cluster.txt  service.json
elevate/: cr.yml
puml/: 1.汇总详情单的创建.puml  2.结算单的创建.puml  3.1 结算主流程.puml  3.2 结算状态机.puml  3.3 清结算大流程_v1.0.puml  3.3 清结算大流程_v2.1.puml  4.计费核心类图.puml  5.计费核心流程.puml  8.1 清算流程.puml  8.2 清算流程_异常处理.puml  B.1 异常交易管理流程.puml
src/main/java/com/example/settlement/: EventDemo.java  SettlementApplication.java  TaskRunner.java
src/main/java/com/example/settlement/binlog/: Binlog.java  BinlogItem.java  BinlogParser.java
src/main/java/com/example/settlement/binlog/enums/: CardGroupEnum.java  PayTypeEnum.java  TradePayStatusEnum.java  UserTypeEnum.java
src/main/java/com/example/settlement/binlog/handler/: PayTableHandler.java  TradeTableHandler.java
src/main/java/com/example/settlement/charge/: package-info.java
src/main/java/com/example/settlement/charge/domain/: ChargeCalculatorRepo.java  ChargeCalculatorService.java
src/main/java/com/example/settlement/charge/interfaces/: MyController.java
src/main/java/com/example/settlement/clear/: package-info.java
src/main/java/com/example/settlement/clear/model/: ClearResult.java  ClearService.java  ClearingService.java  ClearingSetting.java
src/main/java/com/example/settlement/common/: package-info.java
src/main/java/com/example/settlement/common/constant/: CommonConstant.java
src/main/java/com/example/settlement/common/enums/: FeeTypeEnum.java  FundDirectEnum.java  RefundModeEnum.java  SettleModeEnum.java  UserProductTypeEnum.java  UserTradeTypeEnum.java
src/main/java/com/example/settlement/common/event/: ErrorNoUnexpectedEvent.java  ExpectedEvent.java  UnexpectedEvent.java
src/main/java/com/example/settlement/common/exceptions/: ErrorNo.java  ErrorNoException.java
src/main/java/com/example/settlement/config/: ConfigMaintainService.java  ConfigQueryService.java
src/main/java/com/example/settlement/config/apollo/: ApolloMerchantConfig.java  CalculateTaxFeeSwitchConfig.java  MchBaseConfig.java  MchDetail.java  MchKey.java  MerchantConfig.java
src/main/java/com/example/settlement/config/entity/: ChargeConfigEntity.java  SettlementConfigEntity.java  TaxRuleConfig.java
src/main/java/com/example/settlement/config/mapper/: ChargeConfigMapper.java  SettleConfigMapper.java  SettlementConfigMapper.java
src/main/java/com/example/settlement/settle/: SettleConfigRepo.java  SettleQueryRepo.java  SettleService.java  SettlementQueryRepo.java  SettlementService.java
src/main/java/com/example/settlement/settle/infra/: SettleErrorNo.java  SettlementErrorNo.java
src/main/java/com/example/settlement/stuck/: ExecResult.java  StuckFlowAppService.java  StuckFlowDomainService.java  StuckFlowRepo.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/mapper/clear/: ClearIndexMapper.xml  ClearPayoutIndexMapper.xml  ClearingBillMapper.xml  ClearingBillPayoutMapper.xml  ClearingBillShardingMapper.xml
src/main/resources/mapper/config/: ChargeConfigMapper.xml  SettleConfigMapper.xml  SettlementConfigMapper.xml
src/main/resources/mapper/settle/: SettleBillMapper.xml  SettlementBillMapper.xml  SettlementDetailMapper.xml
src/main/resources/mapper/stuck/: StuckFlowMapper.xml
src/test/java/com/example/settlement/: SettlementApplicationTests.java
(+125 files in other folders)
